DATA
PE= pa 250 50 RedAb-103F_S27_L008_R1_001.fastq.gz RedAb-103F_S27_L008_R2_001.fastq.gz
PE= pb 250 50 RedAb-105M_S28_L008_R1_001.fastq.gz RedAb-105M_S28_L008_R2_001.fastq.gz
JUMP= ja 15000 1000 RedAb-103F_S5_L003_R1_001.fastq.gz RedAb-103F_S5_L003_R2_001.fastq.gz
JUMP= jb 15000 1000 RedAb-105M_S6_L004_R1_001.fastq.gz RedAb-105M_S6_L004_R2_001.fastq.gz
PACBIO=filtered_subreads_40_smrtcell.fasta
NANOPORE=
END

PARAMETERS
GRAPH_KMER_SIZE = auto
USE_LINKING_MATES = 0
LIMIT_JUMP_COVERAGE = 300
CA_PARAMETERS =  cgwErrorRate=0.15 doExtendClearRanges=0
KMER_COUNT_THRESHOLD = 1
NUM_THREADS = 64
JF_SIZE = 20000000000
SOAP_ASSEMBLY=0
END
